spring.datasource.url=jdbc:postgresql://35.192.67.100:5432/RevaPointDB?user=parker&password=password
spring.datasource.driver-class-name=org.postgresql.Driver

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
