spring.datasource.url=jdbc:postgresql://(ADD JDBC DETAILS HERE)
spring.datasource.driver-class-name=org.postgresql.Driver

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
